before_install:
- openssl aes-256-cbc -K $encrypted_4b5fbe585c6c_key -iv $encrypted_4b5fbe585c6c_iv
  -in super_secret.txt.enc -out super_secretd.txt -d
- cat super_secretd.txt
- sudo apt-get install sshpass
- echo "Before install"
install:
- echo "Install"
script:
- echo "fin"
after_success:
- eval "$(ssh-agent -s)"
addons:
  ssh_known_hosts: 51.91.76.153
before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR root@51.91.76.153:/var/www/html/siempreguapa.es
  on:
    branch: master
env:
  global:
  - secure: VY499JVe/bUsasTvKKSHyQmZ1lLgf5QkOLZgDPG2jkaDGuS69RwVVsYwu2hbNE5vY+bd2NJR5/2J4gYIkacvlomzeZ0ehQI6WRhUrrO8JlBx13KAHoo/h8MIwY0n8Y74cDFLsTD8juUWuRWOAzHnDMNLwFrsEO4vV+c4PtRlEyS7tzCKLZdD+4qMp7XtqkvQ3RU2QcBBlOtxhqq71pGT8tGYRg3SecaDCXSwrT3kD7Z2VJHBoGUQ3gZzmHJfDrAnrRoWxgQPlzLsbNF3YKvsZg6QKd4vjRcDllen5ld9xo1C8VX7NS+BLncMDZioZj5TI8TjYYkh4HUDI/ZJf8pOvjqCISkfsvv11S8RNFsKftymnJCiSWRGcd9P/Nh7KP+kvt4wYIDSlAK0V07RqLv8VcA4PRiliJw148JmJ54WNOy/snF0fV5IPKHn5L+m9Y/FepyfUC9Y0sDGCfJn2hhdsPxHAyKDKoxrQ9/4PoQJg+i0b7CGwmh3rzhhlBIpSLmfWCke+FC5L8z/SURen2F6YzvvS5t1Fxk49cJS0yGiJMBXnw524UfK8JooCkmNJ30yvkr14g8pA/oMIWn3xwpcIDN0VE3rEkfsroSPE7IL5bi1Kukij/fTSLRv1BSsPQR5NXgHdEbQ88btnYrc3gDgOAu85h+7c3LIRT2t2PcTS6A=
  - secure: meKuqpPLa1CDWcDgc5yEs5QJuqP2ATXxXPMAma9xtfBdnQ+Iioz/8CZHL3cDqF9PhiRxFBFK+s38Z3cufKebOs6+Kne9iLCUOQ4ySHG90RKcu+yk4Otkpj42rwRfsCgCXwZ/Mzk2o++T4POg5UYYAFxri1JCo8QogHK6qzsM2SntSnuM5aPR03Kxqua6u7eKbd1WYcvaINbTuWsOQmamDd2sjdpsAxUF6lcjlEOyRptOCS92+46s4PK6HnXZ1jb4yi8jAqmYsBPLHVFdMLG+tszSBVCJy8ofcMOIZJLDaCrn7IfIkgruuT7ft9lu28JNjLpazag3o2HORgmO8bRpblg6Ys0PuepRYG3i9DJSdS1iLIwlXy6YPRwQU2Xw5uiboPW7zOh6lVPYES/ix1u3ssGK3X2cTB12ai4HTNh9cTyAiMeXh9/pzwSCz5AjsfmcUv9/8iLbqBQAD22005eWsYEuL4ehXJ1kwO8avycY5WLx3PRlwTFlPHyPow4LtmJ3UoSQY/GbyArH4uyndInhEaDelwzvHzsZV8IvkZnmCnEFlvkDm3Hn53bBgglUV2oKCl5QHQpJUPpexY2qOh/15hRbtFkWmZOAnCiKX3UeYO9xhShjlCiziAfaNkz4kOaC5aAz/aynnmoFQqVBnk+aoNnu32LOhw4TTXq0/8L12vc=
  - secure: z2Kp0J4A6BFb/vrhGOZpxW7DCFnTri8RhwIZhv/aUvjvqhinW11QZ/P1rV2NYqI6ErUUFBS1sFukk3WdjALKXv/qIvX2QS0mdF6LM/wZYqNpXuBgpZ0l7oiRAe64LuzdmMVJB7n8n2SGHwoN8ryMSS2kfjdyfF/aKkFHcFdDjF52fvEBJr9v/70J2IST9v6J+/0BsNT15WTofPTNC1Ux4FdsgurdGmRsmFjKMU+wdMydmr8EnPSKv2yZBtKPqhcwle3ZLe8dxKCqkYfl+zpFzb5pDOAi43BGTXET9OvSQNamYSbYZLQcSZ1g0kXw+7FV9Dc96yK2X+bKetpsmgrD/KCbUV3RXJqCvVvK73wkyJSkf1jcrZu4NkUTvbSJFNADXkQR42xO13Hm/OzJUYAAsmonuyDc3uC3ny2NtSXCCvS9iUhR7R+yFcMxFwCHIneDSWYwvLVRmJQLdQBlBmLtcDRBQC+zonoUKNPVs7sDK9ztTBjus9TBpTNxwKIklNZdZwZGrQPw1ipjL307VdR7Ojok9ksGgWOl03s7norajF8JKBXex/E7K7NR2VUt1ml7MP9m5klNDL/OKrbifxrX5HVkPv+JEE8fku9ci5JXwHigXqni9SfFuCQg+TIXXLzUA1J8uuT7w2vcpGzLAKD/rbvzMs/XV0ntHmjHrvdUPVk=
  - secure: ggeDNO0zN6C2DjSXnxE8Sy+ECXlDT65ROL/ETST1kDBcmqdKw08cmhZoubQ6gtjxzVdl2Z690GBT+C1xxaWdY1tJAWyTTM76JfxrBXhlzP6lspECRZScg/ktjB4xeuE0WaibQZKXCRFcio/vck36vo3KUoHFOzemsowK5VTsVVylD2OPiH8RzH2C4FxjO4SvrvcsQhBmi4d8NOmf8FuylEQyoUZcjSduv6DB3c1FqlcNbjRRvszZlQBw9nZZvlswoLjt/kRMnO5dLrEigkIGVfRyNcdtDdkx62CcmF1zYecUGQG6jlm2lkeJYeBuK5KAGaxRf0NhTm/1Ko6xACVjB/9IsESQX8kgHFXDno+NbCO6KP96wNI2DsJM+Dhf0SdBs3ARhVd459CBdut8lwSNj0XOMPbFVtWoL9tWo50/iWzrXdEajqMzQJpdI5yobgCm4sgXWKXp1gIXnccp73EL0FA9H/sT37AOXaX0vIryEXNI253c3YSv+gjja0MkQbJyTRh5RJigjcJQrQdN2lOs5YgKhXKFDqvD6aiOE3wXMkXudoYeA4s4oiCNo/3VDtbVGiEPi/1rE1U0X15y4gzpjV13PadDhi5LuouaIl1KiFmgt/0c/NNwVyxEFLXTRpLJv9X4zZVFKAaE+TPDqrWeHbKSyCkxC0opdgCaKPGlSuA=
